from cgitb import reset
from unittest import result
from pymongo import MongoClient
client = MongoClient('localhost', 27017)
mydatabase = client.college1
collection = mydatabase.studlist1

# 1
# result = collection.find({"course":"MCA", "gender":"female"}, {"name.fname":1, "name.lname":1,"mark":1, "_id":0 })
# for x in result:
#     print(x)

# 2
# print(collection.find_one({"course":"MCA"},{"name.fname":1},sort=[("mark", -1)]))


# 3
# result = collection.find({"gender":"male", "grade":"A+"},{})
# for x in result:
#     print(x)

#4
results = collection.find({"course":"MCA"},{"name.fname":1},sort=[("mark", 1)])
for x in results:
    print(x)
